# Arguments for Airflow and Python versions
# ARG调用来自docker-compose里的参数
ARG AIRFLOW_VERSION=2.9.3
ARG AIRFLOW_PYTHON_VERSION=3.11

# Declare ARG before FROM and use them inside the FROM
FROM apache/airflow:${AIRFLOW_VERSION}-python${AIRFLOW_PYTHON_VERSION}

# Set working directory
WORKDIR /airflow/

COPY /airflow/cfg/requirements.txt  requirements.txt
COPY /airflow/cfg/variables.json  variables.json
# Use ARG variables in the RUN command
ARG AIRFLOW_VERSION
ARG AIRFLOW_PYTHON_VERSION

# Install sudo and other necessary packages
USER root

RUN mkdir -p /config/airflow /data
COPY /airflow/cfg/connections.json /airflow/cfg/import_connections.py /airflow/cfg/requirements.txt /airflow/cfg/variables.json /config/airflow/

# Set permissions for all copied files in one command
RUN chmod 755 /config/airflow/connections.json \
    && chmod 755 /data \
    && chmod 755 /config/airflow/import_connections.py \
    && chmod 755 /config/airflow/requirements.txt \
    && chmod 755 /config/airflow/variables.json

RUN apt-get update && apt-get install -y sudo && \
    echo "airflow ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Switch to airflow user to install Python dependencies
USER airflow
RUN pip install --no-cache-dir -r /config/airflow/requirements.txt \
    --constraint https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${AIRFLOW_PYTHON_VERSION}.txt

# Switch back to root user for further setup
USER root

# Install supervisord and dos2unix
RUN apt-get install -y --no-install-recommends openjdk-17-jdk supervisor dos2unix procps  && rm -rf /var/lib/apt/lists/*
# Set Java environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH
# Create directories for Supervisor's configuration and logs
RUN mkdir -p /airflow/app/logs /etc/supervisor/conf.d

# Copy the Supervisor configuration file to the appropriate directory
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Convert the supervisord.conf file to Unix format using dos2unix
RUN dos2unix /etc/supervisor/conf.d/supervisord.conf

# Copy initialization script
COPY ./postgres_data/init-db.sh /docker-entrypoint-initdb.d/init-db.sh

# Ensure the script is executable
RUN dos2unix /docker-entrypoint-initdb.d/init-db.sh
RUN chmod +x /docker-entrypoint-initdb.d/init-db.sh

# Ensure /airflow/dags directory exists and convert line endings for DAG files
RUN mkdir -p /airflow/dags && find /airflow/dags -type f -exec dos2unix {} \;
RUN mkdir -p /airflow/plugins && find /airflow/plugins -type f -exec dos2unix {} \;

RUN chmod -R 755 /airflow/app/logs
RUN chmod -R 755 /airflow/dags
RUN chmod -R 755 /airflow/plugins

# Set Airflow user back for security
USER airflow

# test airflow home
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
# test airflow home

# Expose the Airflow webserver port
EXPOSE 8080

# Default entrypoint is Supervisor to run multiple processes
ENTRYPOINT ["/bin/bash"]

# ENTRYPOINT ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]